body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to bottom right, #ffe6f0, #ffd6ec);
  }
  
  .pink-contact-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
  }
  
  .contact-content {
    display: flex;
    flex-wrap: wrap;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  }
  
  .contact-left {
    flex: 1;
    padding: 40px;
  }
  
  .contact-right {
    flex: 1;
    background: #ffe6f0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
  }
  
  .contact-right img {
    width: 100%;
    max-width: 400px;
  }
  
  .contact-left h1 {
    color: #d63384;
    font-size: 40px;
  }
  
  .contact-left p {
    color: #555;
    margin-bottom: 20px;
  }
  
  /* Buttons */
  .contact-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
  }
  
  .btn {
    display: inline-flex;
    align-items: center;
    text-align: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s ease;
  }

  .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  
  /* Form */
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
  }
  
  .contact-form input:focus,
  .contact-form textarea:focus {
    border-color: #d63384;
    outline: none;
    box-shadow: 0 0 0 2px #ffd6ec;
  }
  
 
  /* Responsive */
  @media (max-width: 768px) {
    .contact-content {
      flex-direction: column;
    }
  
    .contact-left, .contact-right {
      padding: 30px 20px;
    }
  
    .contact-buttons {
      flex-direction: column;
    }
  }
  