.star-border-container {
  display: inline-block;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
  padding: 3px; /* Added padding to create space for the border effect */
}

/* Add a static glowing border */
.star-border-container::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 20px;
  padding: 3px; /* Border thickness */
  background: linear-gradient(45deg, #ff69b4, #ff8dc7, #ff69b4);
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
  z-index: 1;
}

.border-gradient-bottom,
.border-gradient-top {
  position: absolute;
  width: 200%; /* Reduce width but make more visible */
  height: 100%;
  border-radius: 50%;
  filter: blur(8px); /* Add blur for glow effect */
  z-index: 0;
  opacity: 0.7;
}

.border-gradient-bottom {
  bottom: -70%;
  right: -50%;
  animation: rotate-bottom 8s linear infinite;
  background: radial-gradient(circle at center, #ff69b4 0%, transparent 70%);
}

.border-gradient-top {
  top: -70%;
  left: -50%;
  animation: rotate-top 8s linear infinite;
  background: radial-gradient(circle at center, #ff69b4 0%, transparent 70%);
}

.inner-content {
  position: relative;
  border: 1px solid #ffb6c1;
  background: #fff;
  color: #333;
  font-size: 16px;
  text-align: center;
  padding: 16px 26px;
  border-radius: 18px; /* Slightly smaller than container */
  z-index: 2;
  width: 100%;
  box-sizing: border-box;
}

/* Replace previous animations with rotation */
@keyframes rotate-bottom {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotate-top {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/* Add pulse animation for extra visibility */
@keyframes pulse {
  0%, 100% {
    filter: brightness(1) blur(8px);
  }
  50% {
    filter: brightness(1.3) blur(10px);
  }
}