.flip-card-container {
  perspective: 1000px;
  width: 100%;
  max-width: 500px;
  height: 300px;
  margin: 20px auto;
  transition: transform 0.3s ease;
}

/* Expansion effect on hover */
.flip-card-container:hover {
  transform: scale(1.05);
}

.flip-card {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  -moz-transform-style: preserve-3d; /* Firefox fix */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  -moz-transform-style: preserve-3d; /* Firefox fix */
  box-shadow: 0 4px 20px rgba(255, 105, 180, 0.15);
  border-radius: 20px;
}

/* Flip the card when hovered */
.flip-card-container:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-backface-visibility: hidden; /* Firefox fix */
  border-radius: 20px;
  overflow: hidden;
  transform-style: preserve-3d; /* Firefox fix */
  -moz-transform-style: preserve-3d; /* Firefox fix */
}

/* Front side styling - Education details */
.flip-card-front {
  background: radial-gradient(
    circle at center,
    white 0%, 
    white 35%,
    rgba(255, 245, 248, 0.7) 60%, /* Almost white with hint of pink */
    rgba(255, 240, 245, 0.8) 80%,
    rgba(255, 235, 242, 0.9) 100%
  );
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border: 1px solid rgba(255, 105, 180, 0.2);
  transform: rotateY(0deg) translateZ(1px); /* Firefox fix */
}

.card-content {
  padding: 20px;
  z-index: 2;
}

.card-content h2 {
  color: #fd4766;
  margin-bottom: 15px;
  font-size: 1.5rem;
  position: relative;
  display: inline-block;
}

.card-content h2::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #fd4766, transparent);
}

.card-content p {
  color: #666;
  margin: 8px 0;
  font-size: 1rem;
  line-height: 1.5;
}

.card-content p.highlight {
  color: #fd4766;
  font-weight: bold;
}

/* Back side styling - Graduation image */
.flip-card-back {
  background-color: #fcc2ca;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  backface-visibility: hidden; /* Explicit for Firefox */
  -moz-backface-visibility: hidden; /* Firefox fix */
}

.flip-card-back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(115, 215, 251, 0.8), transparent);
  padding: 15px;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}

/* Decorative corner elements */
.corner-decoration {
  position: absolute;
  width: 30px;
  height: 30px;
  z-index: 1;
}

.top-left {
  top: 10px;
  left: 10px;
  border-top: 3px solid #fd4766;
  border-left: 3px solid #fd4766;
  border-top-left-radius: 8px;
}

.top-right {
  top: 10px;
  right: 10px;
  border-top: 3px solid #fd4766;
  border-right: 3px solid #fd4766;
  border-top-right-radius: 8px;
}

.bottom-left {
  bottom: 10px;
  left: 10px;
  border-bottom: 3px solid #fd4766;
  border-left: 3px solid #fd4766;
  border-bottom-left-radius: 8px;
}

.bottom-right {
  bottom: 10px;
  right: 10px;
  border-bottom: 3px solid #fd4766;
  border-right: 3px solid #fd4766;
  border-bottom-right-radius: 8px;
}

/* Subtle shimmer effect on front of card */
.flip-card-front::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(30deg);
  animation: shimmer 3s infinite;
  z-index: 1;
}

/* Firefox-specific fixes */
@-moz-document url-prefix() {
  .flip-card-front {
    /* Force hardware acceleration in Firefox */
    transform: rotateY(0deg) translateZ(1px);
  }
  
  .flip-card-back {
    /* Make sure back side is further behind */
    transform: rotateY(180deg) translateZ(-1px);
    backface-visibility: hidden;
  }
  
  /* Additional fix for Firefox */
  .flip-card-container:hover .flip-card-inner {
    transform: rotateY(180deg) translateZ(0);
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%) rotate(30deg);
  }
  100% {
    transform: translateX(100%) rotate(30deg);
  }
}