.card-spotlight {
  position: relative;
  border-radius: 1.5rem;
  border: 1px solid #f0eded;
  background: radial-gradient( rgba(255,105,180,0.4) 0%, rgba(255,20,147,0.1) 60%, rgba(0,0,0,0) 90%);
  /* background-color: radial-gradient(circle, rgba(255,105,180,0.4) 0%, rgba(255,20,147,0.1) 40%, rgba(0,0,0,0) 70%); */
  padding: 2rem;
  overflow: hidden;
  --mouse-x: 50%;
  --mouse-y: 50%;
  /* --spotlight-color: rgba(255, 255, 255, 0.05); */
}

.card-spotlight::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at var(--mouse-x) var(--mouse-y), var(--spotlight-color), transparent 80%);
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
}

.card-spotlight:hover::before,
.card-spotlight:focus-within::before {
  opacity: 0.6;
}
